*
	box-sizing: border-box

	margin: 0
	padding: 0

body
	font-family: "Inter", sans-serif
	// font-optical-sizing: auto
	// font-style: normal
	// font-variation-settings: "slnt"

	font-size: 15px

	color: $black

img
	user-select: none

h1, h2, h3, h4, h5, h6
	line-height: 1.3em
	letter-spacing: -1px

p
	line-height: 1.4em
	letter-spacing: -1px
	font-weight: 500

// container
.container
	width: 95%
	margin: 0 auto

	max-width: 1400px

// btn
.btn
	padding: 25px 50px
	font-size: 21px
	color: $white
	background-color: $mainColor
	font-weight: 700
	letter-spacing: -.5px
	border: none
	border-radius: 100px
	cursor: pointer

	+transition

	&:hover
		background-color: $hoverMainColor

	&.gray
		color: $black
		background-color: #EEEEEE

		&:hover
			background-color: #E9E9E9

	&.small
		padding: 20px 40px
		letter-spacing: -.3px
		font-size: 17px

	&.disabled
		opacity: 0.5
		pointer-events: none
		user-select: none

// checkbox 
.checkbox-wrapper
	display: flex
	align-items: center

	position: relative

.checkbox
	position: absolute
	z-index: -1
	opacity: 0

	&__label
		cursor: pointer
		display: inline-flex
		align-items: center
		user-select: none
		+transition

		&__text
			color: $black
			font-size: 18px
			line-height: 1.7em

			& > a
				margin-left: 2px
				color: $mainColor

				white-space: nowrap

				border-bottom: 1px solid $mainColor

			& > svg
				width: 20px
				margin-left: 10px

				&:first-child
					margin-left: 5px

				&:last-child
					margin-right: 10px

	&__label::before
		content: ''
		display: inline-block

		min-width: 22px
		height: 22px

		border: 1px solid $black
		border-radius: 50%
		background-repeat: no-repeat
		background-position: 5.5px 6.5px
		background-size: 11px 11px
		margin-right: 10px

		+transition

	&:checked+label::before
		background-image: url("data:image/svg+xml,%3Csvg width='13' height='9' viewBox='0 0 13 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.83203 3.49935L5.33203 6.99935L11.1654 1.16602' stroke='%23F1EDE8' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E%0A")

		background-color: $mainColor
		border: 1px solid $mainColor
