@mixin transition
	transition: .3s all ease

@mixin borderRadiusBlock
	border-radius: 60px

@mixin backgroundSetting
	background-size: cover
	background-position: center center
	background-repeat: no-repeat